23.03.2024 14:33:04
Первая игра - 0.62 секунд,
Вторая игра - 16.53 секунд,
Третья игра - 10.0 секунд,
Итоговое время - 27.15 секунд.

23.03.2024 14:33:27
Первая игра - 0.62 секунд,
Вторая игра - 5.77 секунд,
Третья игра - 2.76 секунд,
Итоговое время - 9.15 секунд.

04.04.2024 19:00:15
Первая игра - 14.95 секунд,
Вторая игра - 29.05 секунд,
Третья игра - 0.0 секунд,
Итоговое время - 44.0 секунд.

04.04.2024 19:56:25
Первая игра - 3.93 секунд,
Вторая игра - 38.56 секунд,
Третья игра - 5.12 секунд,
Итоговое время - 47.61 секунд.

04.04.2024 20:06:23
Первая игра - 15.04 секунд,
Вторая игра - 17.63 секунд,
Третья игра - 34.89 секунд,
Итоговое время - 67.56 секунд.

04.04.2024 20:10:55
Уровень сложности: easy,
Первая игра - 2.87 секунд,
Вторая игра - 2.6 секунд,
Третья игра - 1.71 секунд,
Итоговое время - 7.18 секунд.

11.04.2024 21:31:58
Уровень сложности: normal;
Первая игра - 1.89 секунд,
Вторая игра - 2.83 секунд,
Третья игра - 1.71 секунд,
Итоговое время - 6.43 секунд.

11.04.2024 21:32:25
Уровень сложности: normal;
Первая игра - 0.3 секунд,
Вторая игра - 3.61 секунд,
Третья игра - 2.04 секунд,
Итоговое время - 5.95 секунд.

